<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>E-commerce product page</title>
  </head>
  <body>
    <header>
      <nav class="navigation">
        <div class="ham-menu">
          <img src="images/icon-menu.svg" alt="hamburger menu" />
        </div>
        <div class="logo">
          <img src="images/logo.svg" alt="logo" />
        </div>
        <div class="navbar-links">
          <ul>
            <a href="#"> <li>Collections</li></a>
            <a href="#"><li>Men</li></a>
            <a href="#"><li>Women</li></a>
            <a href="#"><li>About</li></a>
            <a href="#"><li>Contact</li></a>
          </ul>
        </div>

        <div class="cart-user">
          <div class="cart">
            <img src="images/icon-cart.svg" alt="cart" />
            <p class="cart-number"></p>
          </div>
          <div class="image-user">
            <img src="images/image-avatar.png" alt="image user" />
          </div>
        </div>
      </nav>

      <div class="navigation-phone">
        <img src="images/icon-close.svg" alt="close menu" class="close-menu" />
        <ul>
          <a href="#"><li>Collections</li></a>
          <a href="#"><li>Men</li></a>
          <a href="#"><li>Women</li></a>
          <a href="#"><li>About</li></a>
          <a href="#"><li>Contact</li></a>
        </ul>
      </div>
    </header>
    <div id="overlay"></div>

    <!-- Desktop Images -->

    <div class="images-cart">
      <div class="images-choose">
        <img class="main-image show one" src="images/image-product-1.jpg" />
        <img class="main-image two" src="images/image-product-2.jpg" />
        <img class="main-image three" src="images/image-product-3.jpg" />
        <img class="main-image four" src="images/image-product-4.jpg" />
      </div>
      <div class="secondary-images">
        <img
          class="thumbnail toggle one"
          src="images/image-product-1-thumbnail.jpg"
        />
        <img class="thumbnail two" src="images/image-product-2-thumbnail.jpg" />
        <img
          class="thumbnail three"
          src="images/image-product-3-thumbnail.jpg"
        />
        <img
          class="thumbnail four"
          src="images/image-product-4-thumbnail.jpg"
        />
      </div>

      <div class="buy-shoe">
        <p class="sneaker-company">SNEAKER COMPANY</p>
        <h1>Fall Limited Edition Sneakers</h1>
        <p class="description">
          These low-profile sneakers are your perfect casual wear companion.
          Featuring a durable rubber outer sole, they’ll withstand everything
          the weather can offer.
        </p>
        <div class="price-sale">
          <p class="price">$125.00</p>
          <p class="sale">50%</p>
        </div>
        <p class="cut-price">$250.00</p>

        <div class="add-remove-cart">
          <div class="add-remove">
            <img src="images/icon-minus.svg" />
            <p class="quantity">0</p>
            <img src="images/icon-plus.svg" />
          </div>
          <div class="cart">
            <button class="add-cart">
              <img src="images/icon-cart.svg" /> Add to cart
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Pop Up -->

    <div class="image-carousel">
      <img class="close-image-pop-up" src="images/icon-close.svg" />
      <div class="images-choose-pop-up">
        <img
          class="main-image-pop-up show one image-visible"
          src="images/image-product-1.jpg"
        />
        <img class="main-image-pop-up two" src="images/image-product-2.jpg" />
        <img class="main-image-pop-up three" src="images/image-product-3.jpg" />
        <img class="main-image-pop-up four" src="images/image-product-4.jpg" />

        <div class="navigation-images">
          <button class="prev-btn">
            <img src="images/icon-previous.svg" />
          </button>
          <button class="next-btn"><img src="images/icon-next.svg" /></button>
        </div>
      </div>
      <!-- <div class="secondary-images-pop-up">
        <img
          class="thumbnail-pop-up toggle-pop-up one"
          src="images/image-product-1-thumbnail.jpg"
        />
        <img
          class="thumbnail-pop-up two"
          src="images/image-product-2-thumbnail.jpg"      
        />
        <img
          class="thumbnail-pop-up three"
          src="images/image-product-3-thumbnail.jpg"
        />
        <img
          class="thumbnail-pop-up four"
          src="images/image-product-4-thumbnail.jpg"
        />
      </div> -->
    </div>

    <script src="main.js"></script>
  </body>
</html>

<!-- Collections
  Men
  Women
  About
  Contact

  Sneaker Company

  

  

  $125.00
  50%
  $250.00

  0
  Add to cart -->
